[loggers]
keys=root

[handlers]
keys=simpleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=simpleHandler

[handler_simpleHandler]
formatter=simpleFormatter
class=handlers.RotatingFileHandler
args=('logs/app.log',)
maxBytes=31457280
level=INFO

[formatter_simpleFormatter]
format=%(filename)s - %(asctime)s - %(name)s - %(levelname)s - %(message)s